newmtl d1SG
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl d2SG
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl d3SG
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl d4SG
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl d5SG
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 4.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump RedCeramicTile.png -bm 1
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RedCeramicTileColor.png
bump RedCeramicTile.png -bm 1
Ni 1.00
newmtl lambert5SG
illum 4
Kd 2.00 2.00 2.00
Ka 1.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__pasted__phong2SG
illum 4
Kd 1.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl pasted__pasted__pasted__phong2SG
illum 4
Kd 1.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 78.00
newmtl pasted__pasted__phong2SG
illum 4
Kd 1.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 38.00
newmtl pasted__phong2SG
illum 4
Kd 1.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 1.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump RedCeramicTile.png -bm 1
Ni 4.00
Ks 1.00 1.00 1.00
Ns 78.00
newmtl pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RedCeramicTileColor.png
bump RedCeramicTile.png -bm 1
Ni 4.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl phong2SG
illum 4
Kd 1.00 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 8.00
newmtl phong3SG
illum 4
Kd 0.50 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.00 0.50
Ns 98.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 4.00
Ks 0.00 0.00 0.00
map_Ks RedCeramicTileColor.png
Ns 78.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RedCeramicTileColor.png
bump RedCeramicTile.png -bm 1
Ni 4.00
Ks 1.00 1.00 1.00
Ns 78.00
newmtl t1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 0.00 0.50
Ns 98.00
newmtl t2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
Ks 1.00 0.00 0.50
Ns 98.00
newmtl t3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.50
Ks 1.00 0.00 0.50
Ns 98.00
newmtl t4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 3.00
Ks 1.00 0.00 0.50
Ns 98.00
newmtl t5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 4.00
Ks 1.00 0.00 0.50
Ns 98.00
