/**********************************************************************
Copyright (c) 2020 Advanced Micro Devices, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
********************************************************************/
#version 450

#extension GL_GOOGLE_include_directive : enable

#include "bvh2.h"
#include "common.h"
#include "pp_common.h"
#define INTERNAL_NODE_INDEX(i) (i)
#define LEAF_INDEX(i) ((g_num_leafs - 1) + i)

layout(set = 0, binding = 0) coherent buffer BVH
{
    BVHNode g_bvh[];
};

layout(set = 0, binding = 1) coherent buffer TreeletCounter
{
    uint g_treelet_count[];
};

layout(set = 0, binding = 2) coherent buffer TreeletRoots
{
    uint g_treelet_roots[];
};

layout(set = 0, binding = 3) coherent buffer PrimitiveCounters
{
    uint g_primitive_counts[];
};

// Push constants.
layout (push_constant) uniform PushConstants
{
    uint g_min_prims_per_treelet;
    uint g_num_leafs;
};


// Group size.
layout (local_size_x = RR_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
    DECLARE_BUILTINS_1D;
    // Internal nodes.
    if (gidx < g_num_leafs - 1)
    {
        g_primitive_counts[INTERNAL_NODE_INDEX(gidx)] = 0;
    }

    // Leafs.
    if (gidx < g_num_leafs)
    {
        g_primitive_counts[LEAF_INDEX(gidx)] = 1;
    }

    if (gidx == 0)
    {
        g_treelet_count[0] = 0;
    }
}
