/**********************************************************************
Copyright (c) 2020 Advanced Micro Devices, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
********************************************************************/
#version 450
#extension GL_GOOGLE_include_directive : enable

#include "common.h"
#include "pp_common.h"
#include "bvh2.h"

#define RR_FLT_MIN 1.175494e-38
#define RR_FLT_MAX 3.402823e+38
#define INTERNAL_NODE_INDEX(i) (i)
#define LEAF_INDEX(i) ((g_num_leafs - 1) + i)

layout(set = 0, binding = 0) buffer BVH
{
    BVHNode g_bvh[];
};
layout(set = 0, binding = 1) buffer MeshIndices
{
    uint g_mesh_indices[];
};
layout(set = 0, binding = 2) buffer MeshVertices
{
    float g_mesh_vertices[];
};

// Push constants.
layout (push_constant) uniform PushConstants
{
    // Stride in the vertex buffer.
    uint g_vertex_stride;
    // Number of leaf indices.
    uint g_num_leafs;
};

layout(local_size_x = RR_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
    DECLARE_BUILTINS_1D;

    for (int i = 0; i < PRIMITIVES_PER_THREAD; ++i)
    {
        //  Calculate linear primitive index.
        uint prim_index = gidx * PRIMITIVES_PER_THREAD + i;
        
        // Handle leaf nodes
        if (prim_index < g_num_leafs)
        {
            // zero update flag
            g_bvh[LEAF_INDEX(prim_index)].update = 0;
        }
        // Handle leaf nodes
        if (prim_index < g_num_leafs - 1)
        {
            // zero update flag
            g_bvh[INTERNAL_NODE_INDEX(prim_index)].update = 0;
        }
    }
}